# Fake.CustomTasks

./: .gitignore  README.md  build.fsx  trondr.Fake.CustomTasks.sln
src/lib/trondr.Fake.CustomTasks/: Library.fs  License.txt  SignTool.fs  trondr.Fake.CustomTasks.fsproj
src/test/trondr.Fake.CustomTasks.Tests/: SignToolTests.fs  trondr.Fake.CustomTasks.Tests.fsproj
