<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.20169.3-alpha</Version>
    <Company>github.com/trondr</Company>
    <Authors>github.com/trondr</Authors>
    <Description>Provides simple SignTool support for use in FAKE  (F# Make) build script. FAKE will fully support SignTool later as the feature is currently in development (2020-03-08).</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Copyright>Copyright © github.com/trondr 2020</Copyright>
    <PackageProjectUrl>https://github.com/trondr/Fake.CustomTasks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trondr/Fake.CustomTasks.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SignTool</PackageTags>
    <PackageReleaseNotes>1.0.20169</PackageReleaseNotes>
    <AssemblyVersion>1.0.20169.3</AssemblyVersion>
    <FileVersion>1.0.20169.3</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="License.txt" />
    <Compile Include="SignTool.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
